
html{
--accent-color: oklch(52.602% 0.08927 259.434);
--accent-color2: oklch(83.053% 0.08309 259.784 / 0.345);
--border-color: oklch(50% 10% 200 / 40%);
color-scheme: dark;
border-bottom-color: var(--border-color);
}
h1{
  font-size:200%;
  margin-top: 0;
}

label.color-scheme{
  position: absolute;
  font-size: 80%;
  top: 1em;
  right: 1em;
}

p.title{
  font-size: 90%;
  font-weight: lighter;
  /* margin-top: -1em;
  margin-bottom: 2em; */
  font-style: italic;}
h1,h2,h3,h4,h5,h6{
  line-height: 1.1;
  text-wrap: balance;
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin: 0;
  margin-inline: auto;
  padding-left: .5em;
}

nav{
display: flex;
margin-bottom: 0px;
border-bottom: 2px solid oklch(80% 3% 200);
border-bottom-color: var(--border-color);
}

nav *{
flex:1;
text-decoration: none;
color: inherit;
text-align: center;
padding:0.5em;
}

nav a[class="current"]{
border-bottom: 5px solid oklch(80% 3% 200);
padding-bottom: .5em;
}

a:hover:not(.Portfolio){
border-bottom: 5px solid var(--accent-color);
/*background-color: var(--accent-color2);*/
padding:0.5em;
background-color: color-mix(in oklch, var(--accent-color2), canvas 80%);
}


form{
  display:grid;
  grid-template-columns: auto 1fr;
  gap: 1em; 
}
form label{
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
    
  }

form button{
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  }

.projects{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(15em,1fr));
  gap: 2em;

}

article{
  grid-template-rows: subgrid;
  grid-row: span 3;
}

article h2{
  margin:0;
}

h3.Portfolio{
  color: oklch(27.587% 0.04094 260.336 / 0.884);
}

article.Portfolio{
  display:grid;
}

article.Portfolio a{
  grid-row: 2;
}

dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
  gap: 1rem;
  text-align: center;
  margin: 0;
}

dt, dd {
  display: block;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0.25rem 0 0;
}

.legend {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 0.75rem;
  padding: 0;
  margin: 1.5rem 0 0;
}

.projects-insights {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin-block: 2rem;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend .swatch {
  display: inline-block;
  width: 1rem;
  aspect-ratio: 1 / 1;
  background: var(--color, currentColor);
  border-radius: 0.25rem;
  border: 1px solid color-mix(in srgb, currentColor 25%, transparent);
}


#projects-pie-plot {
  max-width: 20em;
  overflow: visible;
}


#projects-pie-plot:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

#projects-pie-plot path {
  transition: 300ms;
}

.selected {
  --color: oklch(65% 0.18 180) !important;
}

.selected:is(path) {
  fill: var(--color);
}
